<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="download (1).jpg">
    <link rel="stylesheet" href="gta.css">
    <title>Colocar videos</title>
</head>
<body>
    <h1> Inserindo vídeos hospedados localmente</h1>
    <p> Este vídeo está hospedado no meu próprio servidor</p>
    <h2> Trailes de gta 6</h2>
        <h1> Primeiro traile </h1>

    <video src="Grand Theft Auto VI Trailer 1.mp4" width="600px"  poster="portalfps-gta-6-demissoes-cancela-projetos-take-two.jpg.webp" controls loop></video>
    <li><img id ="imagem"src="icone-youtube.png"><a href="https://www.youtube.com/watch?v=QdBZY2fkU-0"target="_blank"rel="external">Link para ver no youtube</a>
<!-- a tag video pode consumir muita memoria -->
    <h1> Segundo traile</h1>

    <video src="Grand Theft Auto VI Trailer 2.mp4" width="600px" poster="maxresdefault.jpg" controls loop ></video>
    <li><img id ="imagem"src="icone-youtube.png"><a href="https://www.youtube.com/watch?v=VQRLujxTm3c&t=6s"target="_blank"rel="external">Link para ver no youtube</a>
    <li><img id ="imagem"src="download.png"width="20px"><a href="https://www.rockstargames.com/VI"target="_blank"rel="external">Link pra saber mais!</a></li>

    <h1> Análise completa </h1> <!-- consome menos memoria -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoleCgvsp5M?si=7L9kVGMBmhubNdGD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <li> <img id="imagem"src="flow].jpg" width="20px"><a href="https://www.youtube.com/watch?v=zoleCgvsp5M&t=17856s"target="_blank"rel="external">Link para o video no youtube"</video></a></li>

</body>
</html>